<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|A brief article on the vision of Oppenheimer and
  impacts over the world>|<doc-author|<author-data|<author-name|Lucie
  MARQUES, Titouan ALPHONSE and Jules STEVENOT>|<\author-affiliation>
    Septembre 2025
  </author-affiliation>>>>

  <abstract-data|<abstract|blablabla>>

  <section|Introduction>

  Abraham Flexner was a well-known medical professor of his time. Around
  1933, he advised a german scientist to move to the United States of America
  in order to avoid any aggression due to his jewish origins. On the 2nd
  August 1939, this scientist, Albert Einstein, cosigned a letter written by
  Leo Szilard that calls for action from the American President. This warning
  triggered the Manhattan project a bit later, it contains the testimony from
  scientists about the starting in Germany of a nuclear armement program. The
  Manhattan project consists in building a nuclear weapon before the Nazis
  scientists.\ 

  <section|Methods & Results>

  \;

  <section|Discussion>

  \;

  <section|Conclusion>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-2|<tuple|2|1|../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-3|<tuple|3|1|../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-4|<tuple|4|1|../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-5|<tuple|3|?|../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|firstHeading|<tuple|1|?|../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Methods
      & Results> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Discussion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Conclusion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>